<a className="weatherwidget-io" 
  href="https://forecast7.com/en/40d35n74d18/holmdel/?unit=us" 
  data-label_1="HOLMDEL" data-label_2="Current weather" 
  data-font="Roboto" data-icons="Climacons Animated" 
  data-mode="Current" data-days="3" data-theme="original" 
  data-basecolor="" >HOLMDEL New Jersey
</a>
 <script>
   !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
 </script>